# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=waza-ari/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDONDJOoA
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDONDJOoM4CjiGR
